F:\Shev\HW_Lesson2_C_Sharp\task10\bin\Debug\net6.0\task10.exe
F:\Shev\HW_Lesson2_C_Sharp\task10\bin\Debug\net6.0\task10.deps.json
F:\Shev\HW_Lesson2_C_Sharp\task10\bin\Debug\net6.0\task10.runtimeconfig.json
F:\Shev\HW_Lesson2_C_Sharp\task10\bin\Debug\net6.0\task10.dll
F:\Shev\HW_Lesson2_C_Sharp\task10\bin\Debug\net6.0\task10.pdb
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.dll
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\refint\task10.dll
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.pdb
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
F:\Shev\HW_Lesson2_C_Sharp\task10\obj\Debug\net6.0\ref\task10.dll
